{
    "name": "VampireSurvivorLike",
    "references": [
        "QFramework",
        "QFramework.CoreKit",
        "AudioKit",
        "ResKit",
        "UIKit",
        "UniRx",
        "QF.Redux",
        "QAssetBundle.Generated",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
